node {

    def absolutePathToWorkspace = pwd ()
    def absolutePathToSlnFile = absolutePathToWorkspace + "/calc.sln"
    def absolutePathToTests = absolutePathToWorkspace + "/CalcTests1/bin/Debug/CalcTests1.dll"

    stage('Connect to GIT') {
        git 'https://github.com/kamkaz12/Calc.git'
    }

    stage('Create Nuget Restore'){
        build job: 'NugetRestore', parameters: [string(name: 'path', value: absolutePathToSlnFile)]
    }

    stage('MsBuild - Clean'){
        build job: 'MsBuild2015', parameters: [string(name: 'path', value: absolutePathToSlnFile), string(name: 'target', value: 'Clean')]
    }

    stage('MsBuild - Build'){
        build job: 'MsBuild2015', parameters: [string(name: 'path', value: absolutePathToSlnFile), string(name: 'target', value: 'Build')]
    }

    stage('Tests'){
        build job: 'VsTestConsole', parameters: [string(name: 'path', value: absolutePathToTests)]
    }

    stage('Clean Workspace'){
        cleanWs()
    }
}